# Web-application-Rental-of-property

./: .gitignore  README.md
LoadDataFromSites/: LoadDataFromSites.sln
RentalOfProperty.WebUserInterface/RentalOfProperty/: Program.cs  RentalOfProperty.csproj  Startup.cs  libman.json
RentalOfProperty.WebUserInterface/RentalOfProperty/Controllers/: HomeController.cs
RentalOfProperty.WebUserInterface/RentalOfProperty/Controllers/Settings/: SettingsController.cs
RentalOfProperty.WebUserInterface/RentalOfProperty/Logs/: RentalOfProperty-20201120.txt
RentalOfProperty.WebUserInterface/RentalOfProperty/Models/: ErrorViewModel.cs
RentalOfProperty.WebUserInterface/RentalOfProperty/Properties/: launchSettings.json
RentalOfProperty.WebUserInterface/RentalOfProperty/Views/: _ViewImports.cshtml
RentalOfProperty.WebUserInterface/RentalOfProperty/Views/Home/: Index.cshtml
RentalOfProperty.WebUserInterface/RentalOfProperty/Views/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml
RentalOfProperty.WebUserInterface/RentalOfProperty/wwwroot/js/: _Layout.js
RentalOfProperty/RentalOfProperty.BusinessLogicLayer/: GlobalSuppressions.cs  RentalOfProperty.BusinessLogicLayer.csproj
RentalOfProperty/RentalOfProperty.BusinessLogicLayer/Configuration/: BusinessLogicLayerConfigurator.cs
RentalOfProperty/RentalOfProperty.BusinessLogicLayer/Enums/: AdsTypeMenu.cs  LoadDataFromSourceMenu.cs
RentalOfProperty/RentalOfProperty.BusinessLogicLayer/Interfaces/: IAdsManager.cs  IMailService.cs  IUsersManager.cs
RentalOfProperty/RentalOfProperty.BusinessLogicLayer/Managers/: AdsManager.cs  UsersManager.cs
RentalOfProperty/RentalOfProperty.BusinessLogicLayer/Mapper/: BusinessLogicProfile.cs
RentalOfProperty/RentalOfProperty.BusinessLogicLayer/Models/: Ad.cs  AditionalAdData.cs  AllRentalAdInfo.cs  CityViews.cs  ContactPerson.cs  CreateModel.cs  DailyRentalAd.cs  DailySearch.cs  EmailMessage.cs  GeneralSearch.cs  HousingPhoto.cs  IdentityResult.cs  LongTermRentalAd.cs  LongTermSearch.cs  RentCountOfRoomStatistic.cs  RentalAd.cs  Search.cs  SendEmailSetting.cs  SignInResult.cs  SignInUser.cs  User.cs  UserRentalAd.cs
RentalOfProperty/RentalOfProperty.BusinessLogicLayer/Services/Mail/: EmailService.cs
RentalOfProperty/RentalOfProperty.DataAccessLayer/: RentalOfProperty.DataAccessLayer.csproj
RentalOfProperty/RentalOfProperty.DataAccessLayer/Configuration/: DataAccessLayerConfigurator.cs
RentalOfProperty/RentalOfProperty.DataAccessLayer/Context/: DbInitializer.cs  MultilanguageIdentityErrorDescriber.cs  RentalOfPropertyContext.cs
RentalOfProperty/RentalOfProperty.DataAccessLayer/Enums/: LoaderMenu.cs  RentalAdMenu.cs
RentalOfProperty/RentalOfProperty.DataAccessLayer/Interfaces/: IAdsFilter.cs  IDataLoader.cs  IRepository.cs  IUserRepository.cs
RentalOfProperty/RentalOfProperty.DataAccessLayer/Mapper/: DataAccessProfile.cs
RentalOfProperty/RentalOfProperty.DataAccessLayer/Models/: AdDTO.cs  AditionalAdDataDTO.cs  ContactPersonDTO.cs  DailyRentalAdDTO.cs  GeneralRentalAdDTO.cs  HousingPhotoDTO.cs  LongTermRentalAdDTO.cs  RentalAdDTO.cs  SignInUserDTO.cs  UserDTO.cs  UserRentalAdDTO.cs
RentalOfProperty/RentalOfProperty.DataAccessLayer/Repositories/: RentalOfPropertyRepository.cs  UsersRepository.cs
RentalOfProperty/RentalOfProperty.DataAccessLayer/Services/: GoHomeByDataLoader.cs
RentalOfProperty/RentalOfProperty.WebUserInterface/: Dockerfile  GlobalSuppressions.cs  Program.cs  RentalOfProperty.WebUserInterface.csproj  SharedResource.cs  Startup.cs  UserRoles.cs  appsettings.json  libman.json
RentalOfProperty/RentalOfProperty.WebUserInterface/Controllers/: AdsController.cs  HomeController.cs  UsersController.cs
RentalOfProperty/RentalOfProperty.WebUserInterface/Controllers/Settings/: SettingsController.cs
RentalOfProperty/RentalOfProperty.WebUserInterface/Enums/: AdsTypeMenu.cs  CitiesViewsStatistic.cs  LoadDataFromSourceMenu.cs
RentalOfProperty/RentalOfProperty.WebUserInterface/Jobs/: LoadJob.cs
RentalOfProperty/RentalOfProperty.WebUserInterface/Logs/: RentalOfProperty-20201118.txt  RentalOfProperty-20201124.txt  RentalOfProperty-20201125.txt  RentalOfProperty-20201217.txt  RentalOfProperty-20201218.txt  RentalOfProperty-20201219.txt  RentalOfProperty-20201222.txt  RentalOfProperty-20201223.txt  RentalOfProperty-20201224.txt  RentalOfProperty-20201225.txt  RentalOfProperty-20210129.txt  RentalOfProperty-20210131.txt  RentalOfProperty-20210201.txt  RentalOfProperty-20210222.txt  RentalOfProperty-20210305.txt  RentalOfProperty-20210309.txt  RentalOfProperty-20210311.txt  RentalOfProperty-20210314.txt  RentalOfProperty-20210315.txt  RentalOfProperty-20210323.txt  RentalOfProperty-20210324.txt  RentalOfProperty-20210325.txt  RentalOfProperty-20210331.txt  RentalOfProperty-20210401.txt  RentalOfProperty-20210404.txt  RentalOfProperty-20210406.txt  RentalOfProperty-20210408.txt  RentalOfProperty-20210409.txt  RentalOfProperty-20210411.txt  RentalOfProperty-20210412.txt  RentalOfProperty-20210418.txt  RentalOfProperty-20210419.txt  RentalOfProperty-20210420.txt  RentalOfProperty-20210426.txt  RentalOfProperty-20210502.txt  RentalOfProperty-20210504.txt  RentalOfProperty-20210505.txt  RentalOfProperty-20210506.txt  RentalOfProperty-20210507.txt  RentalOfProperty-20210509.txt  (+7 more)
RentalOfProperty/RentalOfProperty.WebUserInterface/Mapper/: UserInterfaceProfile.cs
RentalOfProperty/RentalOfProperty.WebUserInterface/Models/: ErrorViewModel.cs  Roles.cs
RentalOfProperty/RentalOfProperty.WebUserInterface/Models/Ad/: AdView.cs  AditionalAdDataView.cs  AdsPageView.cs  AllRentalAdInfoView.cs  CityViewsModel.cs  ContactPersonView.cs  CreateView.cs  DailyRentalAdView.cs  DailySearchView.cs  GeneralSearchView.cs  HousingPhotoView.cs  LongTermRentalAdView.cs  LongTermSearchView.cs  MapPlace.cs  PageInfo.cs  RentCountOfRoomStatisticView.cs  RentalAdView.cs  SearchView.cs
RentalOfProperty/RentalOfProperty.WebUserInterface/Resources/: SharedResource.en.resx  SharedResource.ru.resx
RentalOfProperty/RentalOfProperty.WebUserInterface/Views/: _ViewImports.cshtml
(+109 files in other folders)
